FROM bitnami/postgresql:13.11.0

# this is relative to etc/init/ and defines database initialisation scripts
ARG POSTGRES_INIT_DIR

USER root

RUN apt-get update -y && apt-get install -y wget cmake postgresql-server-dev-13 postgresql-13-pgsphere postgresql-13-q3c

RUN cp /usr/share/postgresql/13/extension/pg_sphere* /opt/bitnami/postgresql/share/extension \
    && cp /usr/share/postgresql/13/extension/q3c* /opt/bitnami/postgresql/share/extension \ 
    && cp /usr/lib/postgresql/13/lib/pg_sphere.so /opt/bitnami/postgresql/lib/ \ 
    && cp /usr/lib/postgresql/13/lib/q3c.so /opt/bitnami/postgresql/lib/ \
    && chmod +x /opt/bitnami/postgresql/lib/pg_sphere.so \
    && chmod +x /opt/bitnami/postgresql/lib/q3c.so

USER postgres

#RUN wget -qO- https://github.com/akorotkov/pgsphere/archive/master.tar.gz | tar xvz
#RUN (cd pgsphere-master && make CFLAGS=-std=c99 USE_PGXS=1 PG_CONFIG=/usr/bin/pg_config)
#RUN (cd pgsphere-master && make CFLAGS=-std=c99 USE_PGXS=1 PG_CONFIG=/usr/bin/pg_config install)

# Both postgresql.conf and pg_hba.conf are specified in the Helm chart values as files copied to  
# /bitnami/postgresql within this Dockerfile are overwritten later when persistence is requested.

COPY etc/init/$POSTGRES_INIT_DIR/* /docker-entrypoint-initdb.d/
